# Global-Care

./: MobileApp.sln  README.md
MobileApp/MobileApp/: About.xaml  About.xaml.cs  Announcement.cs  App.xaml  App.xaml.cs  AppSettings.cs  ChatRecord.cs  Chats.xaml  Chats.xaml.cs  Donation.xaml  Donation.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  JoinChat.xaml  JoinChat.xaml.cs  LocalData.cs  LocalDatabase.cs  MainLogged.xaml  MainLogged.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  Page2.xaml  Page2.xaml.cs  PaymentModel.cs  Posts.xaml  Posts.xaml.cs  Register.xaml  Register.xaml.cs  Remember.xaml  Remember.xaml.cs  Report.xaml  Report.xaml.cs  SelectChat.xaml  SelectChat.xaml.cs  Setting.xaml  Setting.xaml.cs  Users.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
